stages:
  - build
  - test
  - deploy

image: node:lts

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

build job:
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

test job:
  stage: test
  script:
    - yarn install
    - yarn test

deploy staging:
  stage: deploy
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  environment:
    name: staging
    url: https://react1-staging.herokuapp.com/
  only:
    - staging

deploy job:
  stage: deploy
  only:
    - main
  environment:
    name: production
    url: https://rainbow-truffle-40fcd4.netlify.app
  script:
    - yarn global add netlify-cli
    - netlify deploy --dir=build --prod
